# java_based_test

./: GETANDPOST.md  README.md  pom.xml
controller/: pom.xml
controller/src/main/java/com/demo/: TestController.java
controller/src/main/java/com/example/demo/body/controller/: TestController.java
controller/src/main/java/com/example/demo/controller/: TestController.java
controller/src/main/java/com/example/demo/req/controller/: RequestMappingAndController.java
controller/src/main/resources/: application.properties
controller/src/test/java/com/exanple/demo/collects/: CollectionTest.java
controller/src/test/java/com/exanple/demo/collects/test/: CollectionTest.java
controller/src/test/java/com/exanple/demo/design/strategy/: ProcessNodeSagaService.java
controller/src/test/java/com/exanple/demo/design/strategy/impl/: AddCreditGrantingNode.java
controller/src/test/java/com/exanple/demo/document/test/: compress.java
controller/src/test/java/com/exanple/demo/json/: FastJsonTest.java
controller/src/test/java/com/exanple/demo/lambok/test/: LambokTest.java  SetTest.java
controller/src/test/java/com/exanple/demo/poi/test/: PoiTest.java
controller/src/test/java/com/exanple/demo/springboottest/test/: TestService.java  TestWeb.java
controller/src/test/java/com/exanple/demo/stringtest/test/: CodingTest.java  DateUtils.java
controller/src/test/java/com/exanple/lambok/test/: LambokTest.java  SetTest.java
controller/src/test/java/demo/: CreateStreamTest.java
controller/src/test/java/demo/Dates/: DatesTests.java
controller/src/test/java/demo/base/: BaseTest.java  IoTest.java  LogTest.java  MapTest.java  ObjectTest.java  StringTest.java  numberTest.java
controller/src/test/java/demo/base/ExceptionTest/: ExceptionTest.java
controller/src/test/java/demo/base/abstracttest/: AbstractTest.java
controller/src/test/java/demo/base/paramtest/: InheritTest.java  ObjectsTest.java  ParameterTest.java
controller/src/test/java/demo/baseclass/: ArraysTest.java  BitSetTest.java  JarFileTest.java  RandomTest.java
controller/src/test/java/demo/beanutil/: BeanUtilTest.java
controller/src/test/java/demo/collects/: CollectionTest.java
controller/src/test/java/demo/enumtest/: EnumTest.java
controller/src/test/java/demo/jsontest/: JsonTest.java
controller/src/test/java/demo/junit/: baseJunit.java  constructor.java
controller/src/test/java/demo/lambda/: DefaultTest.java  DefaultTestImpl.java  LamTest.java
controller/src/test/java/demo/lambok/: LambokTest.java
controller/src/test/java/demo/optional/: OptionalTest.java
controller/src/test/java/demo/springboottest/: TestWeb.java
controller/src/test/java/demo/streamTest/: Create.java  Intermediate.java  TerminalTest.java
controller/src/test/java/demo/wx/: WechatAesUtil.java
dao/: pom.xml
domain/: pom.xml
frame/: pom.xml
generate/: pom.xml
server/: pom.xml
server/controller/: pom.xml
server/controller/src/main/java/com/example/demo/req/controller/: NoHeadController.java  RequestMappingAndController.java
server/controller/src/test/java/com/exanple/demo/beanUtils/test/: TestBeanUtils.java
server/controller/src/test/java/com/exanple/demo/collects/test/: CollectionTest.java
server/controller/src/test/java/com/exanple/demo/design/strategy/: ProcessNodeSagaService.java
server/controller/src/test/java/com/exanple/demo/document/test/: DataImport.java  compress.java
server/controller/src/test/java/com/exanple/demo/json/: FastJsonTest.java
server/controller/src/test/java/com/exanple/demo/springboottest/test/: TestService.java  TestWeb.java
server/controller/src/test/java/com/exanple/demo/stringtest/test/: CodingTest.java
server/controller/src/test/java/demo/Dates/: DatesTests.java
server/controller/src/test/java/demo/base/: BaseTest.java  DataTest.java  IoTest.java  ObjectTest.java  SynAddRunnable.java
server/controller/src/test/java/demo/base/ExceptionTest/: ExceptionTest.java
server/controller/src/test/java/demo/base/abstracttest/: AbstractTest.java
server/controller/src/test/java/demo/base/filetest/: FileTest.java
server/controller/src/test/java/demo/base/paramtest/: InheritTest.java
server/controller/src/test/java/demo/baseclass/: ArraysTest.java  CollectorsTest.java
server/controller/src/test/java/demo/junit/: constructor.java
server/controller/src/test/java/demo/lambda/: DemoApplicationTests.java  LamTest.java
server/controller/src/test/java/demo/optional/: OptionalTest.java
server/dao/: pom.xml
server/domain/: pom.xml
server/domain/src/main/java/com/example/demo/beanUtils/: BeanUtilsAVo.java  BeanUtilsBVo.java  BeanUtilsInnerAVo.java  BeanUtilsInnerBVo.java
server/domain/src/main/java/com/example/demo/constant/: AttributeEnum.java  TestEnum.java
server/domain/src/main/java/com/example/demo/lambok/model/: DataAndNoArgsConstructorTestModel.java  NoSetModelTest.java  SetModelTest.java
server/domain/src/main/java/com/example/demo/luqiao/model/: Submit.java
server/domain/src/main/java/com/example/demo/model/: BuilderPerson.java  Generic.java  Person.java  TestInter.java
server/domain/src/main/java/com/example/demo/model/abstractclass/: AbstractAnimal.java
server/domain/src/main/java/com/example/demo/model/compare/: Dog.java
server/domain/src/main/java/com/example/demo/model/impl/: TestInterImpl.java
server/domain/src/main/java/com/example/demo/model/jsontest/: JsonTestOne.java
server/domain/src/main/java/com/example/demo/product/: Shape.java
server/domain/src/main/java/com/example/demo/product/impl/: Rectangle.java
server/domain/src/main/java/com/example/demo/springboottest/enums/: AmuseEnum.java
server/domain/src/main/java/com/example/demo/testmodel/classinherit/: Grandchild.java  Grandpa.java  UncleSon.java
server/domain/src/main/java/com/example/demo/utils/: FileNameUtils.java
server/domain/src/main/java/com/example/demo/vo/: EasyVo.java
server/inheritance/: pom.xml
server/service/: pom.xml
server/service/src/main/java/com/example/demo/service/: TestService.java
server/service/src/test/java/com/example/luqiao/: sms.java
(+145 files in other folders)
